<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Universe Hub</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- daisy ui css -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.51.2/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- daisy ui js -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#EB5757",
              secondary: "#FEF7F7",
            },
            fontFamily: {
              primary: ["Work Sans", "sans-serif"],
            },
          },
        },
      };
    </script>

    <!-- css styles  -->
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="font-primary">
    <header>
      <h2 class="text-5xl text-center mt-12 font-bold">AI Universe Hub</h2>
    </header>
    <main></main>
    <footer></footer>
    <!-- custom js -->
    <script src="js/app.js"></script>
  </body>
</html>
